{
  "development": {
    "username": "root",
    "password": "root",
    "database": "testinglinkedin",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "bf16b1e4efbe9e",
    "password": "7f462fbe",
    "database": "heroku_2c4dd4fce59b9ce",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  }
}



// bf16b1e4efbe9e:7f462fbe@us-cdbr-iron-east-05.cleardb.net/heroku_2c4dd4fce59b9ce?reconnect=true