{
  "development": {
    "username": "root",
    "password": "root",
    "database": "testinglinkedin",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b932d6ed518ad2",
    "password": "abf67a30",
    "database": "heroku_989f83df2a645e1",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  }
}

// mysql://b932d6ed518ad2:abf67a30@us-cdbr-iron-east-05.cleardb.net/heroku_989f83df2a645e1?reconnect=true